<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<header class="header">
    <div class="hamburger-wrapper">
        <input type="checkbox" class="hamburger">
        <span class="line"></span>
    </div>

    <nav class="header-nav-bar hidden-class">
        <ul class="header-navigation">
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">Home</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">about us</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">our journal</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">projects</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">news</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">features</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">contact</a></li>

        </ul>
    </nav>
</header>
<main class="top-contant">
    <section class="top-contant-image"></section>
    <div class="container">
        <div class="container-posts">
            <h2 class="posts-titel">- our Recent posts</h2>
            <div class="blocks">
                <div class="blocks-card">
                    <img src="../img/post-img 1.png" alt="">
                    <div class="boks-text">
                        <h3 class="bocks-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="bocks-name"><a href="#">Photography, Journal</a> / <a
                                href="#">9 Comments</a></span>
                        <p class="bocks-contant">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="blocks-card">
                    <img src="../img/post4img 1.png" alt="">
                    <div class="boks-text">
                        <h3 class="bocks-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="bocks-name"><a href="#">Photography, Journal</a> / <a
                                href="#">9 Comments</a></span>
                        <p class="bocks-contant">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="blocks-card">
                    <img src="../img/post1img 1.png" alt="">
                    <div class="boks-text">
                        <h3 class="bocks-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="bocks-name"><a href="#">Photography, Journal</a> / <a
                                href="#">9 Comments</a></span>
                        <p class="bocks-contant">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="blocks-card hidden-block">
                    <img src="../img/post6img 1.png" alt="">
                    <div class="boks-text">
                        <h3 class="bocks-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="bocks-name"><a href="#">Photography, Journal</a> / <a
                                href="#">9 Comments</a></span>
                        <p class="bocks-contant">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <h2 class="footer-name">- get in touch with us -</h2>
            <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. <span class="hidden-text"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span> </p>
            <div class="footer-social-media">
                <a href="#"><img class="rss" src="../img/rss-icon.png" alt=""></a>
                <a href="#"><img class="facebook" src="../img/facebook-icon.png" alt=""></i></a>
                <a href="#"><img class="twitter" src="../img/twitter-icon.png" alt=""></a>
                <a href="#"><img class="dribbble" src="../img/dribbble-icon.png" alt=""></a>
                <a href="#"><img class="printerest" src="../img/pinterest-icon.png" alt=""></a>
            </div>
            <span class="footer-contacts"><span>Moonshine St. 14-05 Light City / </span><span>  T. +00 (123) 456 78 90 / </span><span>  first.last@example.com</span></span>
        </div>
    </footer>

</main>
<script src="js/scripts.min.js"></script>
</body>
</html>


