<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <img src="images/Лого.png" alt="" class="logo">
    <a href="#menu" class="hamburger">
        <span class="hamburger-line"></span>
    </a>
    <nav class="nav-bar hidden-class" id="menu">
        <ul class="navigation">
            <li class="close"><a href="">&#x274C;</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Ru</a>| <a href="#">En</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <div class="wrapper">
        <div class="wrapper-content">
            <div class="top-section">
                <h2 class="site-title">Energy Gym</h2>
                <p><a href="" class="site-link">Website</a></p>
            </div>
            <div class="decoration"></div>
        </div>


    <section class="options">
        <div class="description">
            <p>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the
                Dnieper.</p>
        </div>
        <div class="options-card">
            <div class="card">
                <img src="images/dumbbells%201.png" alt="">
                <p>fitness center group training hall</p>
            </div>
            <div class="card">
                <img src="images/treadmill%201.png" alt="">
                <p>cardio theater</p>
            </div>
            <div class="card">
                <img src="images/swimming-pool%201.png" alt="">
                <p>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
            </div>
            <div class="card">
                <img src="images/smiling-baby%201.png" alt="">
                <p>children’s club EnerKid 500 q.m.</p>
            </div>
            <div class="card">
                <img src="images/juice%201.png" alt="">
                <p>fitness bar</p>
            </div>
            <div class="card">
                <img src="images/boxing-gloves%201.png" alt="">
                <p>fight Club</p>
            </div>

        </div>


    </section>
    <section class="contact">
        <!--        <div class="map-box">-->
        <div class="map">
            <i class="fas fa-map-marker-alt"></i>
            <img src="images/image%203.png" alt="">
            <p class="map-adress">1 Pavla Tychyny Ave, Kiev, Ukraine</p>

        </div>

        <div class="contacts">

            <h2>contacts</h2>
            <div class="contacts-box">
                <div class="contacts-card">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="hidden">email</div>
                    <div class="contacts-info">
                        <div>info@unicorn.com</div>
                    </div>
                </div>
                <div class="contacts-card">

                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="hidden">call</div>
                    <div class="contacts-info">
                        <div>+38050 777 00 00</div>
                        <div>+38050 777 00 00</div>
                    </div>

                </div>
                <div class="contacts-card">

                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="hidden">location</div>
                    <div class="contacts-info">
                        <div>Kiev, Ukraine</div>
                        <div>Minsk, Belarus</div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>